# HornetQ_Spring

./: README.textile  pom.xml
src/main/java/org/hornetq/integration/spring/: ConnectionFactoryBean.java  ExampleListener.java  MessageSender.java
src/main/resources/: consumer-jms-beans.xml  embedded-jms-beans.xml  hornetq-configuration.xml  hornetq-jms.xml  hornetq-users.xml  log4j.properties
src/test/java/org/hornetq/integration/spring/: ExampleTest.java
