log4j.rootCategory=INFO, C
#log4j.rootCategory=OFF, C, F

# Stdout
log4j.appender.C=org.apache.log4j.ConsoleAppender

# File
#log4j.appender.F=org.apache.log4j.RollingFileAppender
#log4j.appender.F.File=log4j.log

# Control the maximum log file size
#log4j.appender.F.MaxFileSize=10MB

# Archive log files
#log4j.appender.F.MaxBackupIndex=10

#log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout=org.apache.log4j.PatternLayout

#log4j.appender.F.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n
log4j.appender.C.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n

log4j.category.org.hornetq=INFO
#log4j.category.org.springframework=TRACE